<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Heights Fitness | Resort</title>

    <style>
      /* Lightbox styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      .modal-content, .caption {  
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <!-- NAV -->
    <div>
      <div>
        <ul>
          <li><a href="#home" id="link">HOME</a></li>
          <li><a href="#gallery">GALLERY</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <!--END NAV -->

    <!--HOME -->
    <div id="home">
      <div>
        <div>
          <span>Heights Fitness</span>
        </div>
      </div>
    </div>
    <!--END HOME -->

    <!-- GALLERY -->
    <section>
      <div class="gallery">
        <h1>Gallery</h1>
        <div>
          <!-- PHOTO-CONTAINER 1 -->
          <div>
            <div>
              <img src="images/heightsfitness.jpeg" alt="Fitness Image 1" class="gallery-img">
            </div>
          </div>
          <!-- END PHOTO CONTAINER 1 -->
        
          <!-- PHOTO-CONTAINER 2 -->
          <div>
            <div>
              <img src="images/heightsfitness2.jpeg" alt="Fitness Image 2" class="gallery-img">
            </div>              
          </div>
          <!-- END PHOTO CONTAINER 2 -->
        </div>
      </div>
    </section>
    <!-- END GALLERY -->
   
    <!-- RSVP -->
    <section>
      <div id="contact">
        <div>
          <h1>Join Now</h1>
          <div>
            <h2><span>Whether you’re here for a day or committed to years, we’ve got exactly what you need.</span></h2>
            <p>Please provide us your contact information</p>
            <div>
              <form action="" method="post">
                <input class="rsvp" type="text" placeholder="First Name">
                <input class="rsvp" type="text" placeholder="Last Name">
                <input class="rsvp" type="email" placeholder="Email Address">
                <input class="rsvp" type="tel" placeholder="Phone Number">
                <div class="form-spacer">
                  <label class="terms">Terms and Conditions</label>
                </div>
                <div>
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END RSVP -->
    
    <footer>
      <p>www.Heightfitness.com &copy; 2013-2024</p>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div class="caption" id="caption"></div>
    </div>

    <script src="JS/one_page_website.js"></script>
   
  </body>
</html>
